{% extends "base.html" %} {% block preheader %}Please verify your email address
to activate your account{% endblock %} {% block content %}
<h1
  style="
    color: #3498db;
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 30px;
  "
>
  Email Verification
</h1>
<p
  style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
>
  Hello {{ username }},
</p>
<p
  style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
>
  Thank you for registering with AIIE. To complete your registration, please
  verify your email address by clicking the button below:
</p>
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="btn btn-primary"
  style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    box-sizing: border-box;
    width: 100%;
  "
  width="100%"
>
  <tbody>
    <tr>
      <td
        align="center"
        style="
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
          padding-bottom: 15px;
        "
        valign="top"
      >
        <table
          role="presentation"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: auto;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  font-family: sans-serif;
                  font-size: 14px;
                  vertical-align: top;
                  border-radius: 5px;
                  text-align: center;
                  background-color: #3498db;
                "
                valign="top"
                align="center"
                bgcolor="#3498db"
              >
                <a
                  href="{{ verification_url }}"
                  target="_blank"
                  style="
                    border: solid 1px #3498db;
                    border-radius: 5px;
                    box-sizing: border-box;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: bold;
                    margin: 0;
                    padding: 12px 25px;
                    text-decoration: none;
                    text-transform: capitalize;
                    background-color: #3498db;
                    border-color: #3498db;
                    color: #ffffff;
                  "
                  >Verify Email</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p
  style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
>
  If the button above doesn't work, you can copy and paste the following URL
  into your web browser:
</p>
<p
  style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
>
  <a
    href="{{ verification_url }}"
    style="color: #3498db; text-decoration: underline"
    >{{ verification_url }}</a
  >
</p>
<p
  style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
>
  This link will expire in 24 hours. If you did not create an account with AIIE,
  please disregard this email.
</p>
<p
  style="
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 15px;
  "
>
  Regards,<br />The AIIE Team
</p>
{% endblock %}
